#BlueJ class context
comment0.target=MergeSort
comment0.text=\n\ Write\ a\ description\ of\ class\ Merge\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=array\ p\ q\ r
comment1.target=void\ merge(int[],\ int,\ int,\ int)
comment2.params=array\ left\ right
comment2.target=void\ mergeSort(int[],\ int,\ int)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=arr
comment4.target=void\ testSort(int[])
numComments=5
